
/** cell 用的title css**/
.cell-white-title {

	background-color: white;
	height: 40px;
	display: block;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #bdbdbd;
}

.cell-white-title .icon {

	height: inherit;
	padding: 10px;
}

.cell-white-title .mui-title {

	height: inherit;
	text-align: left;
	line-height: 40px;
	padding-left: 10px;
	font-family: '黑体';
	font-size: 16px;
}

.cell-white-title .mui-inline {

	float: right;
	height: inherit;
	padding-left: 15px;
}

.cell-white-title .mui-icon {

	float: right;
	color: #c7c7c7;
	padding-top: 8px;
}


.cell-white-title .mui-btn {

	border: 0;
	height: inherit;
	padding-top: 11px;
	padding-right: 0px;
	font-size: 13px;
	font-family: '黑体';
}

.cell-white-title-container {

	background-color: white;
	display: block;	
	border-bottom-style: solid;
	border-bottom-width: 10px;
	border-bottom-color: #f4f5f9;
}