.title-bar {
	background-color: #3d77c7;
}

.title-icon {
	color: #ffffff;
}

.title-bar h1,h2,h3,h4,h5 {
	color: #ffffff;
	font-family: '黑体';
}

.input-bar {
	display: flex;
	padding-left: 7px;
	margin-top: 4px;
	margin-bottom: 4px;
	height: 36px;
	border-style: solid;
	border-width: thin;
	border-color: white;
}

.input-bar > .mui-icon {
	padding-top: 6px;
}

.input-bar > .input {
	background-color: transparent;
	height: 34px;
	color: white;
	margin-left: 4px;
	padding-left: 4px;
	padding-right: 4px;
	border-color: transparent;
	line-height: 35px;
}
