.SearchInfoList {width:100%;background-color:#ffffff;}
.SearchInfoList ul{list-style-type:none;overflow:hidden;width:100%;padding:0 15px 0 15px;}
.SearchInfoList ul li{display: table;width:100%;background-color:#ffffff;border-bottom:#eeeeee solid 1px;}
.SearchInfoList ul li h3{display: table-cell;padding:10px 0 10px 0;color:#000000;font-size:15px;font-weight:300;line-height:25px;}
.SearchInfoList ul li h3 a{color:#3d77c7;}
.SearchInfoList ul li nt{display: table-cell;width:7px;background:url("../../../assets/arrow1.png") left no-repeat;background-size:100%;}
