.XGYWGS {width:100%;margin-bottom:8px;}
.XGYWGS .TableBackground{background-color:#ffffff;padding:0 15px 0 15px;}
.XGYWGS table {width: 100%;border-spacing:0;}
.XGYWGS table th{height: 31px;line-height: 31px;font-size:13px;border-bottom:#eeeeee solid 1px;color:#000000;}
.XGYWGS table td{height: 31px;line-height: 31px;font-size:12px;border-bottom:#eeeeee solid 1px;color:#7e7e7e;}
.XGYWGS table td nt{float:right;margin-left:8px;width:7px; height:100%; background:url("../../../assets/arrow1.png") left no-repeat;background-size:100%;}
.XGYWGS table td:nth-child(1){width: 40%;text-align:left;}
.XGYWGS table td:nth-child(2){width: 30%;text-align:center;}
.XGYWGS table td:nth-child(3){width: 30%;text-align:right;}
.XGYWGS table th:nth-child(1){width: 40%;text-align:left;}
.XGYWGS table th:nth-child(2){width: 30%;text-align:center;}
.XGYWGS table th:nth-child(3){width: 30%;text-align:right;padding-right:14px;}