/***************************** 颜色标准化 ***************************/

/**通联红**/
@color_R1: #e6514a;

/**通联白**/
/**通半透明白**/
@color_W1_halfAlpha: #7fffff;
@color_W1: #ffffff;
/**通联黑**/
@color_Black: #000000;
/**通联蓝**/
@color_B1: #3d77c7;
@color_B2: #e1f0fa;
@color_B3: #233040;
@color_B4: #2d3e50;
@color_B5: #546a79;
@color_B6: #f3f7fc;
@color_B7: #cddef4;
@color_B8: #5389d2;
@color_B9: #99c9ff;
@color_B10: #5a9bd1;
@color_B11: #82b0eb;
@color_B12: #d8e4f4;
@color_B13: #cdd9e6;
/**通联绿**/
@color_G1: #0bb908;
@color_G2: #34ba95;

/**通联黄**/
@color_Y1: #fff5d5;
@color_Y2: #65541d;
@color_Y3: #f9d10e;
/**通联灰**/
@color_H1: #f4f5f9;
@color_H2: #e5e5e5;
@color_H3: #c7c7c7;
@color_H4: #bdbdbd;
@color_H5: #a5a5a5;
@color_H6: #99a2a1;
@color_H7: #7e7e7e;
@color_H8: #676767;
@color_H9: #404040;
@color_H10: #7d848d;
@color_H11: #9f9f9f;
@color_H12: #f3f3f3;
@color_H13: #000000;

/**通联紫**/
@color_P1: #dd60bc;


/***************************** 一起公共的全局的CSS ***************************/

/** 左边的带蓝色的边 **/
.border-blue-left {

	border-left-style: solid;
	border-left-color: @color_B1;
}


/** 黑色的底线（一般用于cell底部等） **/
.bottom_gray_line {

	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: @color_H4;
}


/***************************** 萝卜投研字体大小 ***************************/

.font_T0 {
	font-size: 11px;
}
.font_T1 {
	font-size: 12px;
}
.font_T2 {
	font-size: 13px;
}
.font_T3 {
	font-size: 14px;
}
.font_T4 {
	font-size: 15px;
}
.font_T5 {
	font-size: 16px;
}
.font_T6 {
	font-size: 17px;
}
.font_T7 {
	font-size: 18px;
}
.font_T8 {
	font-size: 19px;
}
.font_T9 {
	font-size: 20px;
}
.font_T10 {
	font-size: 21px;
}
.font_T11 {
	font-size: 22px;
}
.font_T12 {
	font-size: 45px;
}
.font_T13 {
	font-size: 9px;
}
.font_T14 {
	font-size: 8px;
}
.font_T15 {
	font-size: 10px;
}
.font_T16 {
	font-size: 37px;
}

/***************************** 萝卜投研颜色 ***************************/

.color_R1 {
	color: @color_R1;
}
.color_W1_halfAlpha {
	color: @color_W1_halfAlpha;
}
.color_W1 {
	color: @color_W1;
}
.color_Black {
	color: @color_Black;
}
.color_B1 {
	color: @color_B1;
}
.color_B2 {
	color: @color_B2;
}
.color_B3 {
	color: @color_B3;
}
.color_B4 {
	color: @color_B4;
}
.color_B5 {
	color: @color_B5;
}
.color_B6 {
	color: @color_B6;
}
.color_B7 {
	color: @color_B7;
}
.color_B8 {
	color: @color_B8;
}
.color_B9 {
	color: @color_B9;
}
.color_B10 {
	color: @color_B10;
}
.color_B11 {
	color: @color_B11;
}
.color_B12 {
	color: @color_B12;
}
.color_B13 {
	color: @color_B13;
}
.color_G1 {
	color: @color_G1;
}
.color_G2 {
	color: @color_G2;
}
.color_Y1 {
	color: @color_Y1;
}
.color_Y2 {
	color: @color_Y2;
}
.color_Y3 {
	color: @color_Y3;
}
.color_H1 {
	color: @color_H1;
}
.color_H2 {
	color: @color_H2;
}
.color_H3 {
	color: @color_H3;
}
.color_H4 {
	color: @color_H4;
}
.color_H5 {
	color: @color_H5;
}
.color_H6 {
	color: @color_H6;
}
.color_H7 {
	color: @color_H7;
}
.color_H8 {
	color: @color_H8;
}
.color_H9 {
	color: @color_H9;
}
.color_H10 {
	color: @color_H10;
}
.color_H11 {
	color: @color_H11;
}
.color_H12 {
	color: @color_H12;
}
.color_H13 {
	color: @color_H13;
}

