.CellHeader {background-color: #ffffff;height: 40px;border-bottom: #eeeeee solid 1px;
    em {float: left;width: 3px;height: 100%;background: #3d77c7;}
    h3 {float: left;width: 70%;line-height: 40px;margin-left: 12px;color: #3d77c7;font-size: 16px;font-weight: 800;
        im {float: left;margin-top: 7px;height: 27px;width: 27px;background: url("../../assets/stuff.png") left no-repeat;background-size: 65%;}
        im[value="hidden"] {background: url("../../assets/spread.png") left no-repeat;background-size: 65%;}
    }
    h4 {float: right;width: 48px;line-height: 40px;margin-right: 15px;color: #7e7e7e;font-size: 15px;font-weight: 300;
        nt {float: right;margin-top: 13px;height: 14px;width: 7px;background: url("../../assets/arrow1.png") left no-repeat;background-size: 100%;}
    }
}