.tab-bar > .tab-bar-btn {
	color: inherit;
    border: 0;

	line-height: 38px;

    display: table-cell;
    overflow: hidden;

    width: 1%;

    -webkit-transition: background-color .1s linear;
            transition: background-color .1s linear;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.tab-bar .selected {
	border-bottom-color: #3d77c7;
    border-bottom-style: solid;
    border-bottom-width: 2px;
}